/* СТИЛИ ДЛЯ ДАШБОРДА */
.dashboard-header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid var(--border-color);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left h1 {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    color: var(--text-light);
    font-size: 0.9rem;
}

.dashboard-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
}

.welcome-section h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.welcome-section p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* СЕКЦИИ */
.actions-section,
.activity-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    box-shadow: var(--shadow);
}

.actions-section h3,
.activity-section h3 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

/* КНОПКИ ДЕЙСТВИЙ */
.action-btn {
    background: white;
    border: 2px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.action-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.action-icon {
    font-size: 2rem;
}

.action-text {
    font-weight: 500;
    color: var(--text-dark);
}

/* АКТИВНОСТЬ */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 10px;
}

.activity-icon {
    font-size: 1.2rem;
}

.activity-content p {
    color: var(--text-dark);
    margin-bottom: 0.2rem;
}

.activity-time {
    color: var(--text-light);
    font-size: 0.8rem;
}